FileVersion,1
45292,1/1/2024 0:00:00,"All Carriers","New Year's Day"
45306,1/15/2024 0:00:00,"USPS","Martin Luther King Jr. Day"
45341,2/19/2024 0:00:00,"USPS","Presidents' Day"
45439,5/27/2024 0:00:00,"All Carriers","Memorial Day"
45477,7/4/2024 0:00:00,"All Carriers","Independence Day"
45537,9/2/2024 0:00:00,"All Carriers","Labor Day"
45579,10/14/2024 0:00:00,"USPS","Columbus Day"
45607,11/11/2024 0:00:00,"USPS","Veterans' Day"
45624,11/28/2024 0:00:00,"All Carriers","Thanksgiving Day"
45651,12/25/2024 0:00:00,"All Carriers","Christmas Day"
45658,1/1/2025 0:00:00,"All Carriers","New Year's Day"
45677,1/20/2025 0:00:00,"USPS","Martin Luther King Jr. Day"
45705,2/17/2025 0:00:00,"USPS","Presidents' Day"
45803,5/26/2025 0:00:00,"All Carriers","Memorial Day"
45842,7/4/2025 0:00:00,"All Carriers","Independence Day"
45901,9/1/2025 0:00:00,"All Carriers","Labor Day"
45943,10/13/2025 0:00:00,"USPS","Columbus Day"
45972,11/11/2025 0:00:00,"USPS","Veterans' Day"
45988,11/27/2025 0:00:00,"All Carriers","Thanksgiving Day"
46016,12/25/2025 0:00:00,"All Carriers","Christmas Day"
46023,1/1/2026 0:00:00,"All Carriers","New Year's Day"
46041,1/19/2026 0:00:00,"USPS","Martin Luther King Jr. Day"
46069,2/16/2026 0:00:00,"USPS","Presidents' Day"
46167,5/25/2026 0:00:00,"All Carriers","Memorial Day"
46206,7/3/2026 0:00:00,"All Carriers","Independence Day (Observed)"
46207,7/4/2026 0:00:00,"All Carriers","Independence Day"
46272,9/7/2026 0:00:00,"All Carriers","Labor Day"
46307,10/12/2026 0:00:00,"USPS","Columbus Day"
46337,11/11/2026 0:00:00,"USPS","Veterans' Day"
46352,11/26/2026 0:00:00,"All Carriers","Thanksgiving Day"
46381,12/25/2026 0:00:00,"All Carriers","Christmas Day"
46388,1/1/2027 0:00:00,"All Carriers","New Year's Day"
46405,1/18/2027 0:00:00,"USPS","Martin Luther King Jr. Day"
46433,2/15/2027 0:00:00,"USPS","Presidents' Day"
46538,5/31/2027 0:00:00,"All Carriers","Memorial Day"
46572,7/4/2027 0:00:00,"All Carriers","Independence Day"
46573,7/5/2027 0:00:00,"All Carriers","Independence Day (Observed)"
46636,9/6/2027 0:00:00,"All Carriers","Labor Day"
46671,10/11/2027 0:00:00,"USPS","Columbus Day"
46702,11/11/2027 0:00:00,"USPS","Veterans' Day"
46716,11/25/2027 0:00:00,"All Carriers","Thanksgiving Day"
46745,12/24/2027 0:00:00,"All Carriers","Christmas Day (Observed)"
46746,12/25/2027 0:00:00,"All Carriers","Christmas Day"
46752,12/31/2027 0:00:00,"All Carriers","New Year's Day (Observed)"
