<local:CommonWindow x:Name="EOD_Manifest_Window" x:Class="EOD_Manifest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHIPRITE"
        mc:Ignorable="d"
        Style="{DynamicResource BaseWindow}"
        WindowStartupLocation = "{StaticResource BaseWSL}"
        Loaded="Window_Loaded"
        Initialized="Window_Initialized">

    <Grid Style="{DynamicResource ResourceKey=BaseGrid}" >

        <Viewbox Style="{DynamicResource BaseViewbox}">

            <Grid Style="{DynamicResource BaseViewboxGrid}">

                <Grid Style="{DynamicResource HeaderGrid}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                    <Grid x:Name="ViewControlGrid" Style="{DynamicResource ViewControlGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButton}" Click="MinimizeButton_Click">
                            <Image x:Name="Minimize_Image" Style="{DynamicResource MinimizeImage}"/>
                        </Button>
                        <Button x:Name="MaximizeButton" Style="{DynamicResource MaximizeButton}" Click="MaximizeButton_Click">
                            <Image x:Name="Maximize_Image" Style="{DynamicResource MaximizeImage}"/>
                        </Button>
                        <Button x:Name="CloseButton" Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                            <Image x:Name="Close_Image" Style="{DynamicResource CloseImage}"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid x:Name="NavigationGrid" Style="{DynamicResource ControlGrid}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Style="{DynamicResource ControlButton_Back}" Click="BackButton_Click">
                        <Image x:Name="Back_Icon" Style="{DynamicResource ControlButtonImage_Back}"/>
                    </Button>
                    <Button x:Name="ForwardButton" Style="{DynamicResource ControlButton_Forward}" Click="ForwardButton_Click">
                        <Image x:Name="Forward_Icon" Style="{DynamicResource ControlButtonImage_Forward}"/>
                    </Button>
                    <Button x:Name="RefreshButton" Style="{DynamicResource ControlButton_Refresh}" Click="RefreshButton_Click">
                        <Image x:Name="Refresh_Icon" Style="{DynamicResource ControlButtonImage_Refresh}"/>
                    </Button>
                    <Button x:Name="HomeButton" Style="{DynamicResource ControlButton_Home}" Click="HomeButton_Click">
                        <Image x:Name="Home_Icon" Style="{DynamicResource ControlButtonImage_Home}"/>
                    </Button>
                </Grid>

                <Grid x:Name="HeaderLabel_Grid" Style="{DynamicResource HeaderLabelGrid}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Style="{DynamicResource HeaderImage}" Source="Resources/EODManifest.png"/>
                    <Border Style="{DynamicResource HeaderLabelBorder}" >
                        <Label Content="END OF DAY" Style="{DynamicResource HeaderLabel}"/>
                    </Border>
                </Grid>

                <!--Add, Remove, Save Grid-->
                <Grid x:Name="ChangesGrid" Style="{DynamicResource ControlGrid}" Width="275" HorizontalAlignment="Right" Margin="0,41,25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Upload_Button" Grid.Column="5" ToolTip="Upload Pending Packages" Style="{StaticResource AddRemoveSave_Style}">
                        <Image x:Name="Upload_Image" Source="Resources/Upload.png"/>
                    </Button>
                    <Button x:Name="Manifest_Button" Grid.Column="6" ToolTip="Print Driver Manifest" Style="{StaticResource AddRemoveSave_Style}">
                        <Image x:Name="Manifest_Image" Source="Resources/Manifest.png" />
                    </Button>


                    <Button x:Name="ShowPackageDetails_Button" Grid.Column="0" ToolTip="Show Package Details" Style="{StaticResource AddRemoveSave_Style}">
                        <Image x:Name="ShowPackageDetails_Image" Source="Resources/ShowPackageDetails.png"/>
                    </Button>
                    <Button x:Name="ReprintLabel_Button" Grid.Column="1" ToolTip="Reprint Shipping Label" Style="{StaticResource AddRemoveSave_Style}">
                        <Image x:Name="AddContact_Image" Source="Resources/ReprintLabel.png" />
                    </Button>
                    <Button x:Name="VoidShipment_Button" Grid.Column="2" ToolTip="Void Shipment" Style="{StaticResource AddRemoveSave_Style}">
                        <Image x:Name="RemoveContact_Image" Source="Resources/Remove.png" />
                    </Button>

                </Grid>

                <Border Style="{DynamicResource BaseBorder}" >
                    <Grid>
                        <Border x:Name="CarrierBorder" Style="{StaticResource BaseBorder}" HorizontalAlignment="Left" Height="78" Margin="10,5,0,0" VerticalAlignment="Top" Width="436" RenderTransformOrigin="0.5,0.5" Background="White" BorderThickness="0">

                            <ListBox x:Name="Carrier_ListBox" Margin="10,0" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItem_Color}" SelectionMode="Single" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Margin="3,13,3,13" Source="{Binding CarrierImage}" Height="45" MaxWidth="75" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                        <Border x:Name="AirGround_Border" Style="{StaticResource BaseBorder}" HorizontalAlignment="Left" Height="78" Margin="451,5,0,0" VerticalAlignment="Top" Width="143" Background="White" BorderThickness="0">
                            <ListBox x:Name="AirGround_LB" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItem_Color}" SelectionMode="Single" TabIndex="1" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="5">
                                <ListBoxItem Content="AIR" Height="22" />
                                <ListBoxItem Content="GROUND" Height="22"/>
                                <ListBoxItem Content="GROUND &amp; AIR" IsSelected="True" Height="22"/>
                            </ListBox>
                        </Border>

                        <Button x:Name="FedExGround_Close_Btn" FontSize="14" Content="FedEx  Ground Close" Margin="599,46,219,380" ToolTip="Close FedEx Ground Shipping for the day and print FedEx generated Ground manifest for driver." Style="{StaticResource POSKeypadButton_Style}"/>

                        <Border x:Name="EOD_LV_Border" Style="{StaticResource BaseBorder}"  Margin="5,98,5,5"  Background="White" BorderThickness="0">

                            <local:CommonListView x:Name="EOD_LV" Margin="0,10" BorderThickness="0" GridViewColumnHeader.Click="ColumnHeader_Click">
                                <ListView.View>

                                    <GridView>
                                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=Status}" />
                                        <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding Path=Date, StringFormat=d}"/>
                                        <GridViewColumn Header="Time" Width="62" DisplayMemberBinding="{Binding Path=Time, StringFormat=t}" />
                                        <GridViewColumn Header="Service" Width="95" DisplayMemberBinding="{Binding Path=Service}" />
                                        <GridViewColumn Header="Shipped To" Width="180"  DisplayMemberBinding="{Binding Path=ShipTo}"/>
                                        <GridViewColumn Header="Tracking#" Width="155" DisplayMemberBinding="{Binding Path=TrackingNo}"/>
                                        <GridViewColumn Header="PkgID" Width="70" DisplayMemberBinding="{Binding Path=PackageID}" />
                                        <GridViewColumn Header="Weight" Width="43" DisplayMemberBinding="{Binding Path=Weight}" />
                                        <GridViewColumn Header="Cost" Width="60" DisplayMemberBinding="{Binding Path=Cost}" />
                                        <GridViewColumn Header="Zone" Width="55" DisplayMemberBinding="{Binding Path=Z1}" />
                                        <GridViewColumn Header="DecVal" Width="45" DisplayMemberBinding="{Binding Path=DecVal}" />

                                    </GridView>
                                </ListView.View>
                            </local:CommonListView>
                        </Border>
                        <Border x:Name="ShippingDate_Border" Style="{StaticResource BaseBorder}" HorizontalAlignment="Left" Height="78" Margin="762,5,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5" Background="White" BorderThickness="0">
                            <Grid>
                                <DatePicker x:Name="ShippingDate_DP" Margin="10,44,82,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
                                <Label Content="Change Shipping Date:" Margin="10,18,10,0" VerticalAlignment="Top"/>
                                <Button x:Name="UpdateShippingDate_Btn" Content="UPDATE" HorizontalAlignment="Left" Margin="127,44,0,0" VerticalAlignment="Top" Width="69" FontWeight="DemiBold" Height="24"/>
                                <Label Content="Future Day Shipping" Margin="10,-2,10,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.245,0.423"/>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Label Style="{DynamicResource BaseCopyrightLabel}" />

            </Grid>

        </Viewbox>

    </Grid>

</local:CommonWindow>
