<local:CommonWindow x:Class="MailboxSetup" x:Name="MailboxSetup_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHIPRITE"
        mc:Ignorable="d"
        Style="{DynamicResource BaseWindow}"
        WindowStartupLocation = "{StaticResource BaseWSL}"
        Loaded="Window_Loaded"
        Initialized="Window_Initialized">

    <Grid Style="{DynamicResource ResourceKey=BaseGrid}" >

        <Viewbox Style="{DynamicResource BaseViewbox}">

            <Grid Style="{DynamicResource BaseViewboxGrid}">

                <Grid Style="{DynamicResource HeaderGrid}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                    <Grid x:Name="ViewControlGrid" Style="{DynamicResource ViewControlGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButton}" Click="MinimizeButton_Click">
                            <Image x:Name="Minimize_Image" Style="{DynamicResource MinimizeImage}"/>
                        </Button>
                        <Button x:Name="MaximizeButton" Style="{DynamicResource MaximizeButton}" Click="MaximizeButton_Click">
                            <Image x:Name="Maximize_Image" Style="{DynamicResource MaximizeImage}"/>
                        </Button>
                        <Button x:Name="CloseButton" Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                            <Image x:Name="Close_Image" Style="{DynamicResource CloseImage}"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid x:Name="NavigationGrid" Style="{DynamicResource ControlGrid}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Style="{DynamicResource ControlButton_Back}" Click="HandleExit">
                        <Image x:Name="Back_Icon" Style="{DynamicResource ControlButtonImage_Back}"/>
                    </Button>
                    <Button x:Name="ForwardButton" Style="{DynamicResource ControlButton_Forward}" Click="HandleExit">
                        <Image x:Name="Forward_Icon" Style="{DynamicResource ControlButtonImage_Forward}"/>
                    </Button>
                    <Button x:Name="RefreshButton" Style="{DynamicResource ControlButton_Refresh}" Click="HandleExit">
                        <Image x:Name="Refresh_Icon" Style="{DynamicResource ControlButtonImage_Refresh}"/>
                    </Button>
                    <Button x:Name="HomeButton" Style="{DynamicResource ControlButton_Home}" Click="HandleExit">
                        <Image x:Name="Home_Icon" Style="{DynamicResource ControlButtonImage_Home}"/>
                    </Button>
                </Grid>

                <Grid x:Name="HeaderLabel_Grid" Style="{DynamicResource HeaderLabelGrid}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Style="{DynamicResource HeaderImage}" Source="Resources/MailboxSetup_Light.png"/>
                    <Border Style="{DynamicResource HeaderLabelBorder}" >
                        <Label Content="MAILBOX SETUP" Style="{DynamicResource HeaderLabel}"/>
                    </Border>
                </Grid>

                <!--Add, Remove, Save Grid-->
                <Grid x:Name="ChangesGrid" Style="{DynamicResource ControlGrid}" Width="180" HorizontalAlignment="Right" Margin="0,41,25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                        <ColumnDefinition Style="{DynamicResource ControlGridColumn}"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveButton" Grid.Column="3" ToolTip="Save Changes" Style="{StaticResource AddRemoveSave_Style}">
                        <Image x:Name="Save_Image" Source="Resources/Save_Icon.png" />
                    </Button>
                </Grid>

                <Border Style="{DynamicResource BaseBorder}" >
                    <Grid HorizontalAlignment="Left" Height="451" Margin="6,6,0,0" VerticalAlignment="Top" Width="964">
                        <Border Style="{DynamicResource BaseBorder}" BorderBrush="Black" BorderThickness="0" Background="white" HorizontalAlignment="Left" Height="117" Margin="0" VerticalAlignment="Top" Width="157">

                            <ListBox x:Name="MBX_Setup_LB" ItemContainerStyle="{StaticResource ListBoxItem_Color}" Margin="9,9,9,0" BorderThickness="0"  FontSize="14" Height="96" VerticalAlignment="Top">
                                <ListBoxItem Content="Setup and Pricing" Tag="LabelPrinter"/>
                                <ListBoxItem Content="Notices" Tag="InvoicePrinter"/>
                                <ListBoxItem Content="Fees and Deposits" Tag="ReportPrinter"/>
                                <ListBoxItem Content="Contract" Tag="DYMOLabelPrinter"/>
                            </ListBox>
                        </Border>

                        <TabControl x:Name="MBX_Setup_TC" Background="#FFBCB9B2" BorderThickness="0" TabStripPlacement="Bottom" Margin="162,0,0,-29">
                            <TabItem Header="Setup" Name="Setup_Tab">
                                <Grid>
                                    <Border Style="{DynamicResource BaseBorder}" Background="#FFE5E5E5" BorderBrush="Black" BorderThickness="0" Margin="0,0,510,0" Height="444" VerticalAlignment="Top">
                                        <Grid>
                                            <local:CommonListView x:Name="Mbx_Panel_ListView" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="364" Margin="0,70,0,0" VerticalAlignment="Top" Width="287" BorderThickness="0" FontWeight="Bold" TabIndex="23">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>

                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Description" Width="155" DisplayMemberBinding="{Binding Description}"/>
                                                        <GridViewColumn Header="Start #" Width="55" DisplayMemberBinding="{Binding Starting_No}"/>
                                                        <GridViewColumn Header="End #" Width="55" DisplayMemberBinding="{Binding Ending_No}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </local:CommonListView>
                                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Apply changes to each panel by pressing &quot;Update Current'. When done, press &quot;Save&quot; to save all changes to database." VerticalAlignment="Top" Width="268" FontStyle="Italic" Height="44" FontSize="11"/>
                                        </Grid>
                                    </Border>

                                    <Border Style="{DynamicResource BaseBorder}"  Background="#FFE5E5E5" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="444" Margin="293,0,0,0" VerticalAlignment="Top" Width="503">
                                        <Grid Margin="0,0,0,0">

                                            <Border Margin="25,125,25,55" Style="{DynamicResource BaseBorder}" BorderThickness="1" Background="#FFCDCDCD">
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="119*"/>
                                                        <ColumnDefinition Width="107*"/>
                                                        <ColumnDefinition Width="75*"/>
                                                        <ColumnDefinition Width="75*"/>
                                                        <ColumnDefinition Width="75*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Label Content="1 Month" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="70" FontWeight="Bold" Margin="35,14,0,14"/>
                                                    <local:NumberTextBox x:Name="One_Month_Res_TxtBox" Margin="8,18,7,13" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Center" Width="60" TabIndex="4" Tag=""/>
                                                    <local:NumberTextBox x:Name="One_Month_Comm_TxtBox" Margin="7,18,8,13" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Center" Width="60" TabIndex="9" Tag=""/>
                                                    <local:NumberTextBox x:Name="One_Month_Other_TxtBox" Margin="8,18,7,13" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Center" Width="60" TabIndex="14" Tag=""/>


                                                    <TextBlock x:Name="_3Res" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="18,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <TextBlock x:Name="_3Com" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="17,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <TextBlock x:Name="_3Oth" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="18,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <Label Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="40"  Margin="0,5,0,0"/>
                                                    <Label Content="Monthly:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Width="60"  Margin="0,0,0,4"/>
                                                    <Label Content="3 Months" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"  Width="70" FontWeight="Bold" Margin="35,14,0,15"/>
                                                    <local:NumberTextBox x:Name="Three_Month_Res_TxtBox" Margin="8,7,7,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ContactManager_Textbox}" Height="23"  TextWrapping="Wrap" Text="$0.00"  VerticalAlignment="Top" Width="60" TabIndex="5" Tag="" />
                                                    <local:NumberTextBox x:Name="Three_Month_Comm_TxtBox" Margin="7,7,8,0" Grid.Column="3" Grid.Row="1"  Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00"  VerticalAlignment="Top" Width="60" TabIndex="10" Tag=""/>
                                                    <local:NumberTextBox x:Name="Three_Month_Other_TxtBox" Margin="8,7,7,0" Grid.Column="4" Grid.Row="1"  Style="{DynamicResource ContactManager_Textbox}" Height="23"  TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="60" TabIndex="15" Tag=""/>



                                                    <Label Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="40"  Margin="0,5,0,0"/>
                                                    <Label Content="Monthly:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Width="60"  Margin="0,0,0,4"/>
                                                    <TextBlock x:Name="_6Res" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="18,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <TextBlock x:Name="_6Com" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="17,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <TextBlock x:Name="_6Oth" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="18,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>

                                                    <Label Content="6 Months" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center"  Width="70" FontWeight="Bold" Margin="35,15,0,14"/>
                                                    <local:NumberTextBox x:Name="Six_Month_Res_TxtBox" Margin="8,7,7,0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="60" TabIndex="6" Tag=""/>
                                                    <local:NumberTextBox x:Name="Six_Month_Comm_TxtBox" Margin="7,7,8,0" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="60" TabIndex="11" Tag=""/>
                                                    <local:NumberTextBox x:Name="Six_Month_Other_TxtBox" Margin="8,7,7,0" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"  Style="{DynamicResource ContactManager_Textbox}" Height="23"  TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="60" TabIndex="16" Tag=""/>



                                                    <Label Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="40"  Margin="0,5,0,0"/>
                                                    <Label Content="Monthly:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Width="60"  Margin="0,0,0,4"/>
                                                    <TextBlock x:Name="_12Res" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="18,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <TextBlock x:Name="_12Com" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="17,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <TextBlock x:Name="_12Oth" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="18,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <Label Content="12 Months" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center"  Width="75" FontWeight="Bold" Margin="35,14,0,15"/>
                                                    <local:NumberTextBox x:Name="Twelve_Month_Res_TxtBox" Margin="8,7,8,0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="59" TabIndex="7" Tag=""/>
                                                    <local:NumberTextBox x:Name="Twelve_Month_Comm_TxtBox" Margin="8,7,8,0" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="59" TabIndex="12" Tag=""/>
                                                    <local:NumberTextBox x:Name="Twelve_Month_Other_TxtBox" Margin="8,7,8,0" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="59" TabIndex="17" Tag=""/>



                                                    <Label Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Width="40"  Margin="0,5,0,0"/>
                                                    <Label Content="Monthly:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Width="60"  Margin="0,0,0,4"/>
                                                    <TextBlock x:Name="_CRes" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="18,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <TextBlock x:Name="_CCom" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="17,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <TextBlock x:Name="_COth" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="$0.00" Margin="18,33,0,6" Width="50" Height="16" FontFamily="Calibri"/>
                                                    <ComboBox x:Name="Custom_Months_ComboBox" Margin="35,17,0,16" HorizontalAlignment="LEft" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Width="90" ToolTip="Custom Rental Period (optional)" TabIndex="19" Tag="MBX_CustomMonthsNo" Grid.ColumnSpan="2" />
                                                    <local:NumberTextBox x:Name="Custom_Res_TxtBox" Margin="8,7,7,0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Style="{DynamicResource ContactManager_Textbox}" Height="23"  TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="60" TabIndex="8" Tag=""/>
                                                    <local:NumberTextBox x:Name="Custom_Comm_TxtBox" Margin="7,7,8,0" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="60" TabIndex="13" Tag=""/>
                                                    <local:NumberTextBox x:Name="Custom_Other_TxtBox" Margin="8,7,7,0" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Style="{DynamicResource ContactManager_Textbox}" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="60" TabIndex="18" Tag=""/>


                                                    <Rectangle Grid.ColumnSpan="5" StrokeThickness="0.5" Fill="#FFF4F4F5" Height="1" Stroke="Black" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,10,0"/>
                                                    <Rectangle Grid.ColumnSpan="5" StrokeThickness="0.5" Fill="#FFF4F4F5" Height="1" Stroke="Black" VerticalAlignment="Top" Grid.Row="2" Margin="10,0,10,0"/>
                                                    <Rectangle Grid.ColumnSpan="5" StrokeThickness="0.5" Fill="#FFF4F4F5" Height="1" Stroke="Black" VerticalAlignment="Top"  Grid.Row="3" Margin="10,0,10,0"/>
                                                    <Rectangle Grid.ColumnSpan="5" StrokeThickness="0.5" Fill="#FFF4F4F5"  Height="1" Stroke="Black" VerticalAlignment="Top"  Grid.Row="4" Margin="10,0,10,0"/>

                                                </Grid>
                                            </Border>

                                            <TextBox x:Name="Panel_Desc_TxtBox" HorizontalAlignment="Left" Style="{DynamicResource ContactManager_Textbox}" Height="23" Margin="17,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontSize="14" TabIndex="1" Tag="" Foreground="Black" FontWeight="Bold"/>
                                            <local:NumberTextBox x:Name="StartingNo_TxtBox" HorizontalAlignment="Left" Style="{DynamicResource ContactManager_Textbox}" Height="23" Margin="179,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="14" TabIndex="2" Tag="" Foreground="Black" FontWeight="Bold"/>
                                            <TextBox x:Name="EndingNo_TxtBox" HorizontalAlignment="Left" Style="{DynamicResource ContactManager_Textbox}" Height="23" Margin="264,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="14" TabIndex="3" Tag="" Foreground="Black" FontWeight="Bold"/>

                                            <Label Content="Personal" HorizontalAlignment="Left" Margin="258,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                            <Label Content="Business" HorizontalAlignment="Left" Margin="332,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                            <Label Content="Other" HorizontalAlignment="Left" Margin="414,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


                                            <Button x:Name="AddPanel_Btn" Style="{StaticResource POSKeypadButton_Style}" Content="Add New Panel" HorizontalAlignment="Left" Margin="83,405,0,0" VerticalAlignment="Top" Width="129" Height="36" FontSize="16" TabIndex="22"/>
                                            <Label Content="MBX Panel Desc." HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top"  Width="130" FontWeight="Bold"/>
                                            <Label Content="Starting #" HorizontalAlignment="Left" Margin="179,18,0,0" VerticalAlignment="Top"  Width="64" FontWeight="Bold"/>
                                            <Label Content="Ending#" HorizontalAlignment="Left" Margin="264,18,0,0" VerticalAlignment="Top"  Width="64" FontWeight="Bold"/>
                                            <Button x:Name="Delete_Panel_Btn" Style="{StaticResource POSKeypadButton_Style}" Content="Delete" HorizontalAlignment="Left" Margin="217,405,0,0" VerticalAlignment="Top" Width="67" Height="36" FontSize="16" TabIndex="20"/>
                                            <Button x:Name="Save_Changes_Btn" Style="{StaticResource POSKeypadButton_Style}" Content="Update Current" HorizontalAlignment="Left" Margin="289,405,0,0" VerticalAlignment="Top" Width="189" Height="36" FontSize="16" TabIndex="21" />

                                            <Button x:Name="DisplayColorButton" Content="Display Color" Style="{StaticResource POSKeypadButton_Style}" HorizontalAlignment="Left" Margin="379,30,0,0" VerticalAlignment="Top" Width="93"  Height="36" FontSize="14" TabIndex="19"/>
                                            <Button x:Name="Black_Button" Content="Button" Style="{StaticResource POSKeypadButton_Style}" HorizontalAlignment="Left" Margin="472,30,0,0" VerticalAlignment="Top" Width="21" Height="20"  Background="#FF00030C"/>
                                            <Button x:Name="White_Button" Content="Button" Style="{StaticResource POSKeypadButton_Style}" HorizontalAlignment="Left" Margin="472,47,0,0" VerticalAlignment="Top" Width="21" Height="20"  Background="White"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </TabItem>



                            <TabItem Header="Notices" Name="Notices_Tab">
                                <Border Style="{DynamicResource BaseBorder}" Background="#FFE5E5E5" BorderBrush="Black" BorderThickness="0" Margin="20,1,5,0" Height="442" VerticalAlignment="Top">
                                    <Grid x:Name="Notices_Grid" Background="#FFE5E5E5" Margin="5">
                                        <Label Content="Renewal Notice" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold"/>
                                        <local:NumberTextBox x:Name="RenewalDays_TxtBox" HorizontalAlignment="Left" Height="22" Margin="85,28,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="27" TextAlignment="Center" FontWeight="Bold" FontSize="14" MaxLength="2" Tag="MBXDaysRenewal" TabIndex="24"/>
                                        <Label Content="Print Notice" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"/>
                                        <Label Content="Days" HorizontalAlignment="Left" Margin="112,26,0,0" VerticalAlignment="Top" Width="38" FontWeight="Normal"/>
                                        <ComboBox x:Name="Renewal_ComboBox" HorizontalAlignment="Left" Margin="12,53,0,0" VerticalAlignment="Top" Width="68" TabIndex="25">
                                            <ComboBoxItem IsSelected="True">Before</ComboBoxItem>
                                            <ComboBoxItem>After</ComboBoxItem>
                                        </ComboBox>
                                        <Label Content="Expiration" HorizontalAlignment="Left" Margin="85,51,0,0" VerticalAlignment="Top" Width="71"  FontWeight="Normal"/>
                                        <TextBox x:Name="RenewalMessage_TxbBox" Style="{DynamicResource ContactManager_Textbox}" HorizontalAlignment="Left" Height="51" Margin="217,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" MinLines="1" MaxLines="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Tag="MBXRenewalMsg" TabIndex="26"/>
                                        <Label Content="Message" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top" Width="109" />
                                        <Label Content="Expiration Notice" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold"/>
                                        <local:NumberTextBox x:Name="ExpirationDays_TxtBox" HorizontalAlignment="Left" Height="21" Margin="85,114,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="27"  TextAlignment="Center" FontWeight="Bold" FontSize="14" MaxLength="2" Tag="MBXDaysExpire" TabIndex="27"/>
                                        <Label Content="Print Notice" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"/>
                                        <Label Content="Days" HorizontalAlignment="Left" Margin="112,112,0,0" VerticalAlignment="Top" Width="38"  FontWeight="Normal"/>
                                        <ComboBox x:Name="Expiration_ComboBox" HorizontalAlignment="Left" Margin="12,143,0,0" VerticalAlignment="Top" Width="68" TabIndex="28">
                                            <ComboBoxItem IsSelected="True" Content="Before"/>
                                            <ComboBoxItem Content="After"/>
                                        </ComboBox>
                                        <Label Content="Expiration" HorizontalAlignment="Left" Margin="85,143,0,0" VerticalAlignment="Top" Width="71"  FontWeight="Normal"/>
                                        <TextBox x:Name="ExpirationMessage_TxbBox" Style="{DynamicResource ContactManager_Textbox}" HorizontalAlignment="Left" Height="51" Margin="217,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" MinLines="1" MaxLines="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Tag="MBXExpireMsg" TabIndex="29"/>
                                        <Label Content="Message" HorizontalAlignment="Left" Margin="217,86,0,0" VerticalAlignment="Top" Width="109" />

                                        <Label Content="Cancellation Notice" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
                                        <local:NumberTextBox x:Name="CancellationDays_TxtBox" HorizontalAlignment="Left" Height="22" Margin="85,213,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="27"  TextAlignment="Center" FontWeight="Bold" FontSize="14" MaxLength="2" Tag="MBXDaysCancel" TabIndex="30"/>
                                        <Label Content="Print Notice" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"/>
                                        <Label Content="Days" HorizontalAlignment="Left" Margin="112,211,0,0" VerticalAlignment="Top" Width="38" FontWeight="Normal"/>
                                        <ComboBox x:Name="Cancellation_ComboBox" HorizontalAlignment="Left" Margin="12,242,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold" TabIndex="31">
                                            <ComboBoxItem Content="Before"/>
                                            <ComboBoxItem IsSelected="True" Content="After"/>
                                        </ComboBox>
                                        <Label Content="Expiration" HorizontalAlignment="Left" Margin="85,237,0,0" VerticalAlignment="Top" Width="71" FontWeight="Normal"/>
                                        <TextBox x:Name="CancellationMessage_TxbBox" Style="{DynamicResource ContactManager_Textbox}" HorizontalAlignment="Left" Height="51" Margin="217,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" MinLines="1" MaxLines="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Tag="MBXCancelMsg" TabIndex="32"/>
                                        <Label Content="Message" HorizontalAlignment="Left" Margin="217,180,0,0" VerticalAlignment="Top" Width="109" />
                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,86,0,0" VerticalAlignment="Top" Width="602" >

                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,177,-2,0" VerticalAlignment="Top" Width="604" >

                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,273,-1,0" VerticalAlignment="Top" Width="601" >

                                        </Border>
                                    </Grid>
                                </Border>
                            </TabItem>



                            <TabItem Header="Fees" Name="Fees_Tab">
                                <Border Style="{DynamicResource BaseBorder}" BorderBrush="Black" BorderThickness="0" Background="white" HorizontalAlignment="Left"  Margin="10,2,0,0" VerticalAlignment="Top" Height="446" Width="790" >

                                    <Grid x:Name="FeesDeposits_Grid" Background="#FFE5E5E5" Margin="5">
                                        <Label Content="Deposits" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Fees" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Key Deposit SKU" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="110"/>
                                        <TextBox x:Name="KeyDepositSKU_TxtBox" HorizontalAlignment="Left" Height="23" Margin="19,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Tag="KeyDepositSKU" TabIndex="200" VerticalContentAlignment="Center"/>
                                        <local:NumberTextBox x:Name="KeyDepositAmount_TxtBox" HorizontalAlignment="Left" Height="23" Margin="144,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontWeight="Normal" TabIndex="201" VerticalContentAlignment="Center" />
                                        <Label Content="Amount" HorizontalAlignment="Left" Margin="144,26,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                        <CheckBox x:Name="AlwaysChargeKeyDeposit_CheckBox" Content="Always Charge Key Deposit" HorizontalAlignment="Left" Margin="283,52,0,0" VerticalAlignment="Top" Width="193" FontWeight="Normal" Tag="AlwaysKeyDeposits" TabIndex="202"/>
                                        <Label Content="Forwarding Deposit" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" Width="115" FontWeight="Normal"/>
                                        <Label Content="Default Amount" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal"/>
                                        <local:NumberTextBox x:Name="ForwardingDepositAmount_TxtBox" HorizontalAlignment="Left" Height="23" Margin="144,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontWeight="Normal"  Tag="MBX_DefaultForwardAmount" TabIndex="203" VerticalContentAlignment="Center"/>
                                        <Label Content="Late Fee SKU" HorizontalAlignment="Left" Margin="19,161,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="110" Height="25"/>
                                        <local:NumberTextBox x:Name="LateFeeAmount_TxtBox" HorizontalAlignment="Left" Height="23" Margin="144,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontWeight="Normal" TabIndex="205" VerticalContentAlignment="Center"/>
                                        <Label Content="Amount" HorizontalAlignment="Left" Margin="144,161,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="25"/>
                                        <TextBox x:Name="LateFeeSKU_TxtBox" HorizontalAlignment="Left" Height="23" Margin="19,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Tag="LateFeeSKU" TabIndex="204" VerticalContentAlignment="Center"/>
                                        <Label Content="Admin Fee SKU" HorizontalAlignment="Left" Margin="19,214,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="110" Height="26"/>
                                        <local:NumberTextBox x:Name="AdminFeeAmount_TxtBox" HorizontalAlignment="Left" Height="22" Margin="144,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontWeight="Normal" TabIndex="208" VerticalContentAlignment="Center"/>
                                        <Label Content="Amount" HorizontalAlignment="Left" Margin="144,214,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="26"/>
                                        <TextBox x:Name="AdminFeeSKU_TxtBox" HorizontalAlignment="Left" Height="22" Margin="19,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Tag="AdminFeeSKU" TabIndex="207" VerticalContentAlignment="Center"/>
                                        <CheckBox x:Name="AlwaysChargeAdminFee_CheckBox" Content="Always Charge Admin Fee" HorizontalAlignment="Left" Margin="283,240,0,0" VerticalAlignment="Top" Width="193" FontWeight="Normal" Tag="MBX_Always_AdminFee" TabIndex="209"/>
                                        <Label Content="Other Fee SKU" HorizontalAlignment="Left" Margin="19,267,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="110" Height="25"/>
                                        <local:NumberTextBox x:Name="OtherFeeAmount_TxtBox" HorizontalAlignment="Left" Height="23" Margin="144,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontWeight="Normal" TabIndex="211" VerticalContentAlignment="Center"/>
                                        <Label Content="Amount" HorizontalAlignment="Left" Margin="144,266,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                        <TextBox x:Name="OtherFeeSKU_TxtBox" HorizontalAlignment="Left" Height="23" Margin="19,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Tag="OtherDepositSKU" TabIndex="210" VerticalContentAlignment="Center"/>
                                        <CheckBox x:Name="AlwaysChargeOtherFee_CheckBox" Content="Always Charge Other Fee" HorizontalAlignment="Left" Margin="283,292,0,0" VerticalAlignment="Top" Width="193" FontWeight="Normal" Tag="MBX_Always_OtherFee" TabIndex="212"/>
                                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
                                        <CheckBox x:Name="AlwaysChargeLateFee_CheckBox" Content="Always Charge Late Fee on Past Due Renewals" HorizontalAlignment="Left" Margin="283,186,0,0" VerticalAlignment="Top" Width="289" FontWeight="Normal" Tag="MBX_Always_LateFee" TabIndex="206"/>

                                    </Grid>
                                </Border>
                            </TabItem>



                            <TabItem Header="Contract" Name="Contract_Tab">
                                <Border Style="{DynamicResource BaseBorder}" Background="#FFE5E5E5" BorderBrush="Black" BorderThickness="0" Margin="20,1,5,0" Height="442" VerticalAlignment="Top">

                                    <Grid x:Name="Contract_Grid" Background="#FFE5E5E5" Margin="5">
                                        <Label Content="Type in or copy/paste Mailbox Rental Agreement" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                        <TextBox x:Name="RentalAgreement_TxtBox" TextWrapping="Wrap" Height="386" Margin="5,36,5,0" VerticalAlignment="Top" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Tag="MBContractStatement" FontWeight="Normal" AcceptsReturn="True"/>
                                    </Grid>
                                </Border>
                            </TabItem>

                        </TabControl>

                    </Grid>
                </Border>

                <Label Style="{DynamicResource BaseCopyrightLabel}" />

            </Grid>
        </Viewbox>

    </Grid>
</local:CommonWindow>
